[paths]
# Processed data directory on shared volume
dir_processed = /shared-storage/kdl-project-template/data/processed

# Temporary artifact storage (before logging to MLflow)
artifacts_temp = artifacts

# Location of MLflow artifacts (to access saved models from previous runs etc.)
artifacts_mlflow = /shared-storage/kdl-project-template/mlflow-artifacts

[filenames]
fname_model = densenet.pt
fname_conf_mat = confusion_matrix.png

[training]
random_seed = 0
n_workers = 2
batch_size = 30
epochs = 80
lr = 0.0001